//
//  XQ_PrefixHeader.pch
//  ListeningFM
//
//  Created by apple on 16/9/20.
//  Copyright © 2016年 Ma Baihui. All rights reserved.
//

#ifndef XQ_PrefixHeader_pch
#define XQ_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIImageView+WebCache.h"
#import "XQNetTool.h"

#define WIDTH  self.bounds.size.width
#define HEIGHT  self.bounds.size.height
#define BOUNDSCREEN  [UIScreen mainScreen].bounds
#define WIDTHSCREEN  BOUNDSCREEN.size.width
#define HEIGHTSCREEN  BOUNDSCREEN.size.height

#define COLOR [UIColor colorWithRed:(arc4random() % 256 / 255.0) green:(arc4random() % 256 / 255.0) blue:(arc4random() % 256 / 255.0) alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XQ_PrefixHeader_pch */
